# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://elevio:ePZ8TcvRu8yemdtUVYFFPMdPSf7viLr8@dpg-cfde1een6mpuopveqv10-a.oregon-postgres.render.com/giftcirle"
#mysql://root:Comfort9!@localhost:3306/GiftCircle
JWT_KEY="NsddJK8y*{J"
MJ_APIKEY_PUBLIC="d8f704fadc161c23cf7f0ba98378a681"
MJ_APIKEY_PRIVATE="897a7d018eeaa55bdd397b66481a3524"
CLOUDINARY_CLOUDNAME="dhh5pzwvo"
CLOUDINARY_API_KEY="945445186965554"
CLOUDINARY_API_SECRET="_PPjgHODIuX1x_bsLO1KX3585-U"

